== README

This README would normally document whatever steps are necessary to get the
application up and running.

== README

This is a rails API that can be used to create a feed. It can be used by a web app and mobile app.

The API will generate:
- a list of all items.
- a list of all sold items for a particular seller.
- details of one item.
- a list of available items for a particular category.

A banned item doesnot display the following fields returned by the API:
- Seller Name
- Item Publishing Date

An item has the following structure:
- Item title
- Item description
- Item Category (list of available values):
  - Car
  - Clothing
  - Others
- Item Price
- Seller Name
- Seller Latitude
- Seller Longitude
- Item Status (list of available values):
  - Available
  - Pending
  - Sold
  - Expired
  - Banned
- Item Published Date
